/* 
/* .container{
    width: max-content;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-column: 3;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    box-sizing: border-box;
} */
/* 

.card{
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    background-color: rgba(255,255,255,0.8);
    box-shadow: 0 5px 5px rgba(212,185,150,.5);
    transition: .5s;
    text-align: center;
    position: relative;
}
   .card:hover{
    transform: scale(0.9);
    background-color: rgba(255,255,255,0.8);
    cursor: pointer;
} 
.card img{
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
} */
/* .card .bottom{
    display: flex;
    flex-direction: column;
} */
/* .card .bottom .title{
    font-size: 14px;
}
.card .bottom button{

    outline: none;
    border: none;
    width: 100px;
    height: max-content;
    border-radius: 5px;
    background-color: #24a0ed;
    color: white;
    font-weight: bold;
    padding: 0.5rem 0.5rem;
}
.card button:hover{
    cursor: pointer;
} */







