/* .container{
    margin: 0 auto;
    margin-top: 25px;
    box-sizing: border-box;
} */
.book-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap:20px 20px;
    width: 65%;
    margin: 50px auto;
}
.search-text{
    margin:auto 100px;
}
.card{
    border-radius: 1rem;
    padding: 0.5rem;
    height: 320px;
    margin-bottom: 10px;
    /* background-color: rgba(255,255,255,0.8); */
    box-shadow: 2px 5px 5px gray;
    transition: .5s;
    text-align: center;
    position: relative;

}
   .card:hover{
    transform: scale(0.9);
    /* background-color: rgba(255, 255, 255, 0.514); */
    cursor: pointer;
} 
.card img{
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}
/* .card .bottom{
    display: flex;
    flex-direction: column;
} */
.title{
    height:min-content;
    font-size: 12px;
    height: 70px;
}
.card .bottom button{

    outline: none;
    border: none;
    width: 100px;
    height: max-content;
    border-radius: 5px;
    background-color: #24a0ed;
    color: white;
    font-weight: 700;
    padding: 0.5rem 0.5rem ;
}
.card button:hover{
    cursor: pointer;
}







